<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statek v Zahrádce | Ubytování & Eventy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5dc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('foto/statek.jpg?v=2');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .header-content h1 {
            font-size: 4rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .header-content .subtitle {
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 2rem;
        }

        /* Navigation */
        .nav {
            background: #2c3e28;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: #a0864a;
        }

        /* Sections */
        .section {
            padding: 4rem 0;
        }

        .section:nth-child(even) {
            background: transparent;
        }

        .section h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #2c3e28;
            margin-bottom: 3rem;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
        }

        .about-text h3 {
            color: #a0864a;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .feature-box {
            background: #f5f5f5;
            padding: 2rem;
            border-radius: 10px;
            border-left: 5px solid #a0864a;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-item {
            background: rgba(255,255,255,0.3);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: #a0864a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
        }

        /* Services */
        .services-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .service-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 4rem;
            padding: 2rem 0;
        }

        .service-item.reverse {
            direction: rtl;
        }

        .service-item.reverse > * {
            direction: ltr;
        }

        .service-text {
            padding: 1rem;
        }

        .service-text h3 {
            color: #2c3e28;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .service-text p {
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .service-image {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .service-item {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .service-item.reverse {
                direction: ltr;
            }
        }

        /* Gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .gallery-item {
            height: 250px;
            background: linear-gradient(45deg, #a0864a, #d4b67a, #2c3e28);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            text-align: center;
        }

        /* Contact */
        .contact-info {
            text-align: center;
            background: #2c3e28;
            color: white;
            padding: 3rem;
            border-radius: 15px;
            margin-top: 2rem;
        }

        .contact-info h3 {
            color: #a0864a;
            margin-bottom: 1rem;
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 2.5rem;
            }
            
            .header-content .subtitle {
                font-size: 1.2rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .section h2 {
                font-size: 2rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1>Statek v Zahrádce</h1>
            <p class="subtitle">ubytování & eventy</p>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <ul class="nav-links">
            <li><a href="#o-statku">O Statku</a></li>
            <li><a href="#vybaveni">Vybavení</a></li>
            <li><a href="#sluzby">Služby</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="o-statku" class="section">
        <div class="container">
            <h2>O STATKU</h2>
            <div class="about-content">
                <div class="feature-box">
                    <p>Vítejte na statku v obci Zahrádka ležící pouhé 3 kilometry od vodní nádrže Orlík.</p>
                    <p>Hledáte místo s duší, kde se potkává tradice s pohodou venkova? Náš statek nabízí ideální kulisu pro nezapomenutelné chvíle s rodinou či přáteli, ať už přijedete oslavit svatbu, narozeniny nebo jen hledáte místo k odpočinku na dovolené.</p>
                </div>
                <div class="feature-box">
                    <h3>🏰 Naprosté soukromí</h3>
                    <p>Náš statek je uzavřený areál, který si můžete pronajmout celý jen pro sebe. Obehnaný dvoumetrovou zdí poskytuje naprosté soukromí a klid pro nerušené chvíle. Jednoduše od nás dostanete klíče a zbytek je už jen na vás – prostor můžete využít přesně podle svých představ.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="vybaveni" class="section">
        <div class="container">
            <h2>VYBAVENÍ</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <div class="feature-icon">🛏️</div>
                    <h3>Ubytování</h3>
                    <p>Na statku se pohodlně ubytuje 14 osob. Nabízíme 6 pokojů z nichž 5 je dvoulůžkových a jeden čtyřlůžkový.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">📶</div>
                    <h3>WiFi</h3>
                    <p>V objektu je k dispozici WiFi zdarma a set top box pro TV vysílání.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">🏛️</div>
                    <h3>Stodola</h3>
                    <p>Stodola má kapacitu až 50 osob na sezení. Je vybavená barem a veškerým nádobím pro hostinu.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">🏊</div>
                    <h3>Bazén</h3>
                    <p>Bazén měří 4 x 8m a je vybaven protiproudem. Samozřejmostí jsou lehátka a přilehlý altán.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">🌿</div>
                    <h3>Soukromá zahrada</h3>
                    <p>Klidná uzavřená zahrada propojující všechny objekty statku měří 1 600 m².</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">🧖</div>
                    <h3>Sauna</h3>
                    <p>Hlavní budova disponuje saunou až pro 6 osob.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="sluzby" class="section">
        <div class="container">
            <h2>NABÍZÍME</h2>
            <div class="services-container">
                <!-- Svatby - text vlevo, foto vpravo -->
                <div class="service-item fade-in">
                    <div class="service-text">
                        <h3>Svatby</h3>
                        <p>Prožijte svůj svatební den v naprostém soukromí na statku nedaleko Orlické přehrady. K pronájmu na svatbu nabízíme celý areál statku. Na jednom místě můžete uspořádat svatební obřad a svatební hostinu až pro 50 hostů i ubytovat své nejbližší. Prostor můžete využít přesně podle svých představ, předem Vám klíče a do detailu si na Vás. Pokud byste chtěli, věd Vám dopomůžeme oslavenému dodáním jako je catering, úklid apod.</p>
                    </div>
                    <div class="service-image">
                        <img src="foto/svadby.jpg" alt="Svatební hostina">
                    </div>
                </div>

                <!-- Eventy - foto vlevo, text vpravo -->
                <div class="service-item reverse fade-in">
                    <div class="service-text">
                        <h3>Eventy</h3>
                        <p>Ať už plánujete jakoukoliv událost, dveře statku jsou Vám otevřené. Můžete zde uspořádat oslavu narozenin či rodinné setkání v naprostém soukromí. Prostor je vhodný také pro firemní akce, teambuilding nebo tematické workshopy.</p>
                    </div>
                    <div class="service-image">
                        <img src="foto/eventy.jpg" alt="Eventy a oslavy">
                    </div>
                </div>

                <!-- Ubytování - text vlevo, foto vpravo -->
                <div class="service-item fade-in">
                    <div class="service-text">
                        <h3>Ubytování</h3>
                        <p>Chalupa nabízí ubytování v šesti pokojích, celkem pro 14 osob. Disponuje dvěma koupelnami a dvěma oddělenými toaletami. Má kompletně vybavenou kuchyň, společenský prostor. V zahradě se nachází venkovní posezení a pískoviště pro děti.</p>
                    </div>
                    <div class="service-image">
                        <img src="foto/ubytovani-.jpeg" alt="Ubytování">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="galerie" class="section">
        <div class="container">
            <h2>JAK TO U NÁS VYPADÁ</h2>
            <div class="gallery">
                <div class="gallery-item fade-in">Hlavní budova statku</div>
                <div class="gallery-item fade-in">Stodola pro akce</div>
                <div class="gallery-item fade-in">Bazén s protiproudem</div>
                <div class="gallery-item fade-in">Soukromá zahrada</div>
                <div class="gallery-item fade-in">Ubytovací pokoje</div>
                <div class="gallery-item fade-in">Venkovní posezení</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="kontakt" class="section">
        <div class="container">
            <h2>KONTAKT</h2>
            <div class="contact-info">
                <h3>Rezervace a informace</h3>
                <p>Pro rezervaci termínu nebo další informace nás neváhejte kontaktovat.</p>
                <p><strong>📍 Zahrádka, 3 km od Orlické přehrady</strong></p>
                <p><strong>📧 Email:</strong> info@statekvzahradce.cz</p>
                <p><strong>📞 Telefon:</strong> +420 XXX XXX XXX</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Statek v Zahrádce. Všechna práva vyhrazena.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Mobile menu handling
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>